<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewBookingActivity">

    <TextView
        android:id="@+id/textView_single_view_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Groom Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView_single_view_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Bride Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/textView_single_view_activity"
        />
    <TextView
        android:id="@+id/textView_single_view_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Contact"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/textView_single_view_activity2"/>
    <TextView
        android:id="@+id/textView_single_view_activity4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/textView_single_view_activity3"/>
    <TextView
        android:id="@+id/textView_single_view_activity5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/textView_single_view_activity4"/>
    <TextView
        android:id="@+id/textView_single_view_activity6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Address"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/textView_single_view_activity5"/>
    <TextView
        android:id="@+id/textView_single_view_activity7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Agenda"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@id/textView_single_view_activity6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:layout_below="@+id/textView_single_view_activity6"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="50dp"/>

</RelativeLayout>